.container {
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa; /* Very light gray background */
}

.heading {
  font-size: 2.8em;
  margin-bottom: 30px;
  text-align: center;
  color: #343a40; /* Dark gray */
  font-weight: 300; /* Very light font weight */
}

.listTable {
  width: 95%;
  border-collapse: collapse;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden;
}

.listTable th,
.listTable td {
  border: none;
  padding: 14px 18px;
  text-align: left;
  color: #495057; /* Medium gray */
}

.listTable th {
  background-color: #e9ecef; /* Light gray header */
  color: #495057;
  font-weight: 600;
  text-transform: capitalize;
}

.listTable tbody tr:nth-child(even) {
  background-color: #f8f9fa; /* Very light gray for even rows */
}

.formContainer {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: stretch;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.formLabel {
  margin-top: 15px;
  font-weight: 500;
  color: #495057;
}

.formInput {
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 20px;
  border: 1px solid #ced4da; /* Light gray border */
  border-radius: 6px;
  font-size: 1.1em;
  color: #495057;
}

.formButton {
  padding: 14px;
  background-color: #007bff; /* Blue button */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.2s ease-in-out; /* Subtle transition */
  font-weight: 500;
}

.formButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
