{
  "vehicle": "Vehículo",
  "driver": "Conductor",
  "activityType": "Tipo de actividad",
  "description": "Descripción",
  "attachments": "Archivos adjuntos",
  "actions": "Acciones",
  "addNewActivity": "Agregar nueva actividad",
  "selectVehicle": "Seleccionar vehículo",
  "selectDriver": "Seleccionar conductor",
  "selectActivityType": "Seleccionar tipo de actividad",
  "enterDescription": "Ingresar descripción",
  "addActivity": "Agregar actividad",
  "carwash": "Lavado de autos",
  "checkEngine": "Revisar motor",
  "flatTire": "Llanta desinflada",
  "maintenance": "Mantenimiento",
  "other": "Otro",
  "physicalInspection": "Inspección física",
  "suspension": "Suspensión",
  "tow": "Remolque",
  "confirmDeleteActivity": "¿Está seguro de que desea eliminar esta actividad?",
  "selectAVehicle": "Seleccionar un vehículo",
  "selectADriver": "Seleccionar un conductor",
  "selectActivityType": "Seleccionar un tipo de actividad",
  "createExpense": "¿Crear gasto?",
  "expenseAmount": "Monto del gasto",
  "expenseStatus": "Estado del gasto",
  "enterExpenseAmount": "Ingresar el monto del gasto",
  "activityAndExpenseAddedSuccessfully": "¡Actividad y gasto agregados con éxito!",
  "activityAddedSuccessfully": "¡Actividad agregada con éxito!"
}
