{
  "date": "Fecha",
  "vehicle": "Vehículo",
  "driver": "Conductor",
  "category": "Categoría",
  "amount": "Cantidad",
  "description": "Descripción",
  "relatedActivity": "Actividad relacionada",
  "status": "Estado",
  "actions": "Acciones",
  "addNewExpense": "Agregar nuevo gasto",
  "selectVehicle": "Seleccionar vehículo",
  "selectDriver": "Seleccionar conductor",
  "selectActivityType": "Seleccionar tipo de actividad",
  "enterDescription": "Ingresar descripción",
  "addExpense": "Agregar gasto",
  "pleaseFillRequiredFields": "Por favor, complete todos los campos requeridos.",
  "selectCategory": "Seleccionar categoría",
  "enterExpenseAmount": "Ingresar monto del gasto",
  "expenseUpdatedSuccessfully": "¡Gasto actualizado con éxito!",
  "confirmDeleteExpense": "¿Está seguro de que desea eliminar este gasto?",
  "noExpenseRecordsFound": "No se encontraron registros de gastos.",
  "pending": "Pendiente",
  "paid": "Pagado",
  "canceled": "Cancelado",
  "maintenance": "Mantenimiento",
  "repair": "Reparación",
  "fuel": "Combustible",
  "insurance": "Seguro",
  "registration": "Registro",
  "tax": "Impuesto",
  "other": "Otro",
  "edit": "Editar",
  "delete": "Eliminar",
  "updateExpense": "Actualizar gasto"
}
