{
  "simplifyYourCarRentalBusiness": "Simplifique su negocio de alquiler de coches",
  "allInOnePlatform": "Plataforma todo en uno para gestionar su negocio de alquiler de coches de forma eficiente.",
  "runningAFleet": "Gestionar una flota es difícil. Nosotros lo hacemos fácil.",
  "whyChooseUs": "¿Por qué elegirnos?",
  "seamlessDriverVehicleManagement": "Gestión integral de conductores y vehículos",
  "seamlessDriverAndVehicleManagement": "Gestione fácilmente conductores y vehículos en un solo lugar.",
  "activityMaintenanceLogging": "Registro de actividades y mantenimiento",
  "centralizedLoggingForVehicleUsage": "Registro centralizado para el uso y mantenimiento de vehículos.",
  "revenueTrackingInsights": "Seguimiento de ingresos e información valiosa",
  "effortlesslyMonitorEarnings": "Supervise sin esfuerzo las ganancias y los pagos de arrendamiento.",
  "secureUserFriendly": "Seguro y fácil de usar",
  "secureAccessAndAModernInterface": "Acceso seguro y una interfaz moderna para todos sus dispositivos.",
  "keyFeatures": "Características clave",
  "adminDashboard": "Panel de administrador",
  "vehicleManagement": "Gestión de vehículos",
  "driverProfiles": "Perfiles de conductor",
  "activityLogs": "Registros de actividad",
  "revenueMonitoring": "Monitoreo de ingresos",
  "roleBasedAccess": "Acceso basado en roles",
  "readyToStreamline": "¿Listo para optimizar su negocio de alquiler de coches?"
}
