{
  "vehicle": "Vehículo",
  "driver": "Conductor",
  "amount": "Cantidad",
  "date": "Fecha",
  "description": "Descripción",
  "status": "Estado",
  "actions": "Acciones",
  "selectVehicle": "Seleccionar vehículo",
  "selectDriver": "Seleccionar conductor",
  "addRevenue": "Agregar Ingreso",
  "addNewRevenue": "Agregar nuevo ingreso",
  "updateRevenue": "Actualizar Ingreso",
  "completed": "Completado",
  "pending": "Pendiente",
  "pastDue": "Vencido",
  "incomplete": "Incompleto",
  "canceled": "Cancelado",
  "save": "Guardar",
  "cancel": "Cancelar",
  "confirmDeleteRevenue": "¿Está seguro de que desea eliminar este registro de ingresos?",
  "proofOfPayment": "Comprobante de pago",
  "addNewRevenue": "Agregar nuevo ingreso",
  "updateRevenue": "Actualizar Ingreso",
  "selectVehicle": "Seleccionar vehículo",
  "selectDriver": "Seleccionar conductor",
  "amount": "Cantidad",
  "date": "Fecha",
  "description": "Descripción",
  "status": "Estado",
  "actions": "Acciones",
  "selectVehicle": "Seleccionar vehículo",
  "selectDriver": "Seleccionar conductor",
  "relatedActivity": "Actividad relacionada",
  "addExpense": "Agregar gasto",
  "addNewExpense": "Agregar nuevo gasto",
  "updateExpense": "Actualizar gasto",
  "expenseCategory": "Categoría de gasto",
  "selectCategory": "Seleccionar categoría",
  "enterExpenseAmount": "Ingresar monto del gasto",
  "confirmDeleteExpense": "¿Está seguro de que desea eliminar este gasto?",
  "noExpenseRecordsFound": "No se encontraron registros de gastos",
  "pending": "Pendiente",
  "paid": "Pagado",
  "canceled": "Cancelado",
  "userSettings": "Configuración de usuario",
  "updateProfile": "Actualizar perfil",
  "enterPassword": "Ingresar la contraseña",
  "editProfile": "Editar Perfil",
  "id": "ID",
  "phone": "Teléfono",
  "editVehicle": "Editar vehículo",
  "addNewVehicle": "Agregar nuevo vehículo",
  "selectAVehicle": "Seleccionar un vehículo",
  "enterMake": "Ingresar marca",
  "enterModel": "Ingresar modelo",
  "enterColor": "Ingresar color",
  "enterYear": "Ingresar año",
  "enterLicensePlate": "Ingresar matrícula",
  "enterVIN": "Ingresar VIN",
  "enterMileage": "Ingresar kilometraje",
  "selectStatus": "Seleccionar estado",
  "enterObservations": "Ingresar observaciones",
  "frontView": "Vista frontal",
  "rearView": "Vista trasera",
  "rightSide": "Lado derecho",
  "leftSide": "Lado izquierdo",
  "dashboardText": "Tablero",
  "activityType": "Tipo de actividad",
  "confirmDeleteActivity": "¿Está seguro de que desea eliminar esta actividad?",
  "addNewActivity": "Agregar nueva actividad",
  "selectAVehicle": "Seleccionar un vehículo",
  "selectADriver": "Seleccionar un conductor",
  "selectActivityType": "Seleccionar un tipo de actividad",
  "enterDescription": "Ingresar descripción",
  "addActivity": "Agregar actividad",
  "createExpense": "¿Crear gasto?",
  "expenseAmount": "Monto del gasto",
  "expenseStatus": "Estado del gasto",
  "enterExpenseAmount": "Ingresar el monto del gasto",
  "activityAndExpenseAddedSuccessfully": "¡Actividad y gasto agregados con éxito!",
  "activityAddedSuccessfully": "¡Actividad agregada con éxito!",
  "selectVehicle": "Seleccionar vehículo",
  "selectDriver": "Seleccionar conductor",
  "selectActivityType": "Seleccionar tipo de actividad",
  "description": "Descripción",
  "expenseStatus": "Estado del gasto",
  "updateExpense": "Actualizar gasto",
  "completed": "Completado",
  "pastDue": "Vencido",
  "incomplete": "Incompleto",
  "expenseCategory": "Categoría del gasto",
  "selectCategory": "Seleccionar categoría",
  "mantenance": "Mantenimiento",
  "repair": "Reparación",
  "fuel": "Combustible",
  "insurance": "Seguro",
   "registration": "Registro",
   "tax": "Impuesto",
   "other": "Otro",
   "viewProof": "Ver comprobante",
   "updateRevenue": "Actualizar Ingreso"
}
