{
      "editVehicle": "Editar Vehículo",
      "vehicleDetails": "Detalles del Vehículo",
      "licensePlate": "Matrícula",
      "addNewVehicle": "Agregar nuevo vehículo",
      "make": "Marca",
      "model": "Modelo",
      "color": "Color",
      "year": "Año",
      "vin": "VIN",
      "mileage": "Kilometraje",
      "status": "Estado",
      "observations": "Observaciones",
      "enterMake": "Ingresar marca",
      "enterModel": "Ingresar modelo",
      "enterColor": "Ingresar color",
      "enterYear": "Ingresar año",
      "enterLicensePlate": "Ingresar matrícula",
      "enterVIN": "Ingresar VIN",
      "enterMileage": "Ingresar kilometraje",
      "selectStatus": "Seleccionar estado",
      "enterObservations": "Ingresar observaciones",
      "vehiclePhotos": "Fotos del vehículo",
      "frontView": "Vista frontal",
      "rearView": "Vista trasera",
      "rightSide": "Lado derecho",
      "leftSide": "Lado izquierdo",
      "dashboard": "Tablero",
      "front": "Frontal",
      "rear": "Trasera",
      "right": "Derecho",
      "left": "Izquierdo",
      "dashboardText": "Tablero",
      "saveChanges": "Guardar cambios",
      "errorUploadingPhoto": "Error al subir la foto: ",
      "vehicleRecordUpdatedSuccessfully": "¡Registro del vehículo actualizado con éxito!"
    }
