@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-800;
  }
  body {
    @apply bg-gray-50;
  }
  h1 {
    @apply text-2xl font-semibold text-gray-800 mb-6;
  }
  h2 {
    @apply text-xl font-medium text-gray-700 mb-4;
  }
  h3 {
    @apply text-lg font-medium text-gray-700 mb-3;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 flex items-center justify-center gap-2;
  }
  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600 focus:ring-2 focus:ring-blue-300 focus:outline-none;
  }
  .btn-secondary {
    @apply bg-white text-gray-700 border border-gray-200 hover:bg-gray-50 focus:ring-2 focus:ring-gray-300 focus:outline-none;
  }
  .btn-danger {
    @apply bg-red-500 text-white hover:bg-red-600 focus:ring-2 focus:ring-red-300 focus:outline-none;
  }
  .card {
    @apply bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow duration-200;
  }
  .form-input {
    @apply w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-300 focus:border-blue-500;
  }
  .form-label {
    @apply block text-sm font-medium text-gray-600 mb-1;
  }
  .data-table {
    @apply w-full rounded-lg overflow-hidden shadow-sm bg-white;
  }
  .data-table th {
    @apply bg-gray-50 text-xs font-semibold text-gray-600 uppercase tracking-wider px-6 py-3 text-left;
  }
  .data-table td {
    @apply px-6 py-4 whitespace-nowrap border-b border-gray-100;
  }
  .data-table tr:hover {
    @apply bg-gray-50;
  }
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  .badge-blue {
    @apply bg-blue-100 text-blue-800;
  }
  .badge-green {
    @apply bg-green-100 text-green-800;
  }
  .badge-yellow {
    @apply bg-yellow-100 text-yellow-800;
  }
  .badge-red {
    @apply bg-red-100 text-red-800;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .transition-fast {
    transition-duration: 150ms;
  }
  .transition-medium {
    transition-duration: 300ms;
  }
}
