{
  "vehicle": "Vehicle",
  "driver": "Driver",
  "activityType": "Activity Type",
  "description": "Description",
  "attachments": "Attachments",
  "actions": "Actions",
  "addNewActivity": "Add New Activity",
  "selectVehicle": "Select Vehicle",
  "selectDriver": "Select Driver",
  "selectActivityType": "Select Activity Type",
  "enterDescription": "Enter description",
  "addActivity": "Add Activity",
  "carwash": "Carwash",
  "checkEngine": "Check engine",
  "flatTire": "Flat tire",
  "maintenance": "Maintenance",
  "other": "Other",
  "physicalInspection": "Physical inspection",
  "suspension": "Suspension",
  "tow": "Tow",
  "confirmDeleteActivity": "Are you sure you want to delete this activity?",
  "selectAVehicle": "Select a Vehicle",
  "selectADriver": "Select a Driver",
  "selectActivityType": "Select Activity Type",
  "createExpense": "Create Expense?",
  "expenseAmount": "Expense Amount",
  "expenseStatus": "Expense Status",
  "enterExpenseAmount": "Enter expense amount",
  "activityAndExpenseAddedSuccessfully": "Activity and expense added successfully!",
  "activityAddedSuccessfully": "Activity added successfully!"
}
