{
  "selectLanguage": "Language",
  "english": "English",
  "spanish": "Spanish",
  "myProfile": "My Profile",
  "vehicles": "Vehicles",
  "drivers": "Drivers",
  "activities": "Activities",
  "revenue": "Revenue",
  "expenses": "Expenses",
  "dashboard": "Dashboard",
  "admin": "Admin",
  "home": "Home",
  "profile": "Profile",
  "settings": "Settings",
  "logout": "Logout",
  "login": "Login",
  "signup": "Sign Up",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "view": "View",
  "add": "Add",
  "search": "Search",
  "filter": "Filter",
  "clear": "Clear",
  "status": "Status",
  "active": "Active",
  "inactive": "Inactive",
  "pending": "Pending",
  "completed": "Completed",
  "totalVehicles": "Total Vehicles",
  "activeDrivers": "Active Drivers",
  "monthlyRevenue": "Monthly Revenue",
  "upcomingMaintenance": "Upcoming Maintenance",
  "recentVehicles": "Recent Vehicles",
  "recentActivity": "Recent Activity",
  "viewAll": "View All",
  "noRecentItems": "No recent items",
  "noRecentActivity": "No recent activity",
  "welcomeBack": "Welcome Back",
  "todayAt": "Today at",
  "yesterday": "Yesterday",
  "makeModel": "Make & Model",
  "licensePlate": "License Plate",
  "date": "Date",
  "time": "Time",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "actions": "Actions",
  "confirmDelete": "Are you sure you want to delete this item?",
  "thisActionCannot": "This action cannot be undone",
  "yes": "Yes",
  "no": "No",
  "notProvided": "Not provided",
  "noImage": "No image",
  "updating": "Updating...",
  "viewFullSize": "View full size",
  "close": "Close"
}
