{
  "details": "Details",
  "photos": "Photos",
  "fullName": "Full Name",
  "address": "Address",
  "phone": "Phone",
  "email": "Email",
  "driversLicense": "Driver's License",
  "policeRecord": "Police Record",
  "criminalRecord": "Criminal Record",
  "profilePhoto": "Profile Photo",
  "editDriver": "Edit Driver",
  "driverDetails": "Driver Details",
  "enterFullName": "Enter full name",
  "enterAddress": "Enter address",
  "enterPhone": "Enter phone",
  "enterEmail": "Enter email",
  "driversLicensePhoto": "Driver's License Photo",
  "policeRecordsPhoto": "Police Records Photo",
  "criminalRecordsPhoto": "Criminal Records Photo",
  "profilePhoto": "Profile Photo",
  "saveChanges": "Save Changes"
}
