{
  "date": "Date",
  "vehicle": "Vehicle",
  "driver": "Driver",
  "category": "Category",
  "amount": "Amount",
  "description": "Description",
  "relatedActivity": "Related Activity",
  "status": "Status",
  "actions": "Actions",
  "addNewExpense": "Add New Expense",
  "selectVehicle": "Select Vehicle",
  "selectDriver": "Select Driver",
  "selectActivityType": "Select Activity Type",
  "enterDescription": "Enter description",
  "addExpense": "Add Expense",
  "pleaseFillRequiredFields": "Please fill in all required fields.",
  "selectCategory": "Select Category",
  "enterExpenseAmount": "Enter expense amount",
  "expenseUpdatedSuccessfully": "Expense updated successfully!",
  "confirmDeleteExpense": "Are you sure you want to delete this expense?",
  "noExpenseRecordsFound": "No expense records found.",
  "pending": "Pending",
  "paid": "Paid",
  "canceled": "Canceled",
   "maintenance": "Maintenance",
   "repair": "Repair",
   "fuel": "Fuel",
   "insurance": "Insurance",
   "registration": "Registration",
   "tax": "Tax",
   "other": "Other"
}
