{
  "simplifyYourCarRentalBusiness": "Simplify Your Car Rental Business",
  "allInOnePlatform": "All-in-one platform to manage your car rental business efficiently.",
  "runningAFleet": "Running a fleet is hard. We make it easy.",
  "whyChooseUs": "Why Choose Us?",
  "seamlessDriverVehicleManagement": "Seamless Driver & Vehicle Management",
  "seamlessDriverAndVehicleManagement": "Easily manage drivers and vehicles in one place.",
  "activityMaintenanceLogging": "Activity & Maintenance Logging",
  "centralizedLoggingForVehicleUsage": "Centralized logging for vehicle usage and maintenance.",
  "revenueTrackingInsights": "Revenue Tracking & Insights",
  "effortlesslyMonitorEarnings": "Effortlessly monitor earnings and lease payments.",
  "secureUserFriendly": "Secure & User-Friendly",
  "secureAccessAndAModernInterface": "Secure access and a modern interface for all your devices.",
  "keyFeatures": "Key Features",
  "adminDashboard": "Admin Dashboard",
  "vehicleManagement": "Vehicle Management",
  "driverProfiles": "Driver Profiles",
  "activityLogs": "Activity Logs",
  "revenueMonitoring": "Revenue Monitoring",
  "roleBasedAccess": "Role-Based Access",
  "readyToStreamline": "Ready to streamline your car rental business?"
}
