{
  "vehicle": "Vehicle",
  "driver": "Driver",
  "amount": "Amount",
  "date": "Date",
  "description": "Description",
  "status": "Status",
  "actions": "Actions",
  "selectVehicle": "Select Vehicle",
  "selectDriver": "Select Driver",
  "addRevenue": "Add Revenue",
  "addNewRevenue": "Add New Revenue",
  "updateRevenue": "Update Revenue",
  "completed": "Completed",
  "pending": "Pending",
  "pastDue": "Past Due",
  "incomplete": "Incomplete",
  "canceled": "Canceled",
  "save": "Save",
  "cancel": "Cancel",
  "confirmDeleteRevenue": "Are you sure you want to delete this revenue record?",
  "proofOfPayment": "Proof of Payment",
  "viewProof": "View Proof"
}
