{
  "editVehicle": "Edit Vehicle",
  "vehicleDetails": "Vehicle Details",
  "licensePlate": "License Plate",
  "addNewVehicle": "Add New Vehicle",
  "make": "Make",
  "model": "Model",
  "color": "Color",
  "year": "Year",
  "vin": "VIN",
  "mileage": "Mileage",
  "status": "Status",
  "observations": "Observations",
  "enterMake": "Enter make",
  "enterModel": "Enter model",
  "enterColor": "Enter color",
  "enterYear": "Enter year",
  "enterLicensePlate": "Enter license plate",
  "enterVIN": "Enter VIN",
  "enterMileage": "Enter mileage",
  "selectStatus": "Select status",
  "enterObservations": "Enter observations",
  "vehiclePhotos": "Vehicle Photos",
  "frontView": "Front View",
  "rearView": "Rear View",
  "rightSide": "Right Side",
  "leftSide": "Left Side",
  "dashboard": "Dashboard",
  "front": "Front",
  "rear": "Rear",
  "right": "Right",
  "left": "Left",
  "dashboardText": "Dashboard",
  "saveChanges": "Save Changes",
  "errorUploadingPhoto": "Error uploading photo: "
}
