{
  "name": "jerentcars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.3",
    "@headlessui/react": "^1.7.19",
    "@material-tailwind/react": "^2.1.10",
    "@supabase/supabase-js": "^2.39.7",
    "@tailwindcss/typography": "^0.5.12",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "daisyui": "^4.7.2",
    "flowbite-react": "^0.7.2",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.15.1",
    "tailwindcss-elevation": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
